{
  "manifest_version": 3,
  "name": "FriendTech on Twitter/X",
  "description": "Adds FriendTech stats onto your twitter/x profiles.",
  "version": "1.0",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": ["storage", "scripting", "notifications"],
  "host_permissions": [
    "https://twitter.com/",
    "https://friendtech-ui.onrender.com/*"
  ],
  "externally_connectable": {
    "matches": ["https://twitter.com/*"]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.css",
        "icons/button.svg",
        "icons/button_error.svg",
        "assets/settings.html"
      ],
      "matches": ["https://twitter.com/*"]
    }
  ]
}
